<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputViewPassword" customModule="PaperlessMove" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="2Wi-MD-0ha" id="yQq-I7-lwO"/>
                <outlet property="customInputView" destination="GV3-AA-ufd" id="FjR-Sg-fvz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="465" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-AA-ufd" customClass="InputView" customModule="PaperlessMove" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="65"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-MD-0ha">
                    <rect key="frame" x="400" y="0.0" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="3zw-uq-D4F"/>
                    </constraints>
                    <state key="normal" title="Show">
                        <color key="titleColor" name="accent"/>
                    </state>
                    <connections>
                        <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="b20-Be-S07"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GV3-AA-ufd" secondAttribute="bottom" id="HZC-bB-fw8"/>
                <constraint firstAttribute="bottom" secondItem="2Wi-MD-0ha" secondAttribute="bottom" id="M0v-Ly-m6d"/>
                <constraint firstAttribute="trailing" secondItem="GV3-AA-ufd" secondAttribute="trailing" id="bRj-yE-62b"/>
                <constraint firstItem="GV3-AA-ufd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bvo-JW-A9c"/>
                <constraint firstItem="2Wi-MD-0ha" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dDh-lQ-Ooe"/>
                <constraint firstAttribute="trailing" secondItem="2Wi-MD-0ha" secondAttribute="trailing" id="esA-YV-ZLB"/>
                <constraint firstItem="GV3-AA-ufd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lp4-ks-soc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="168.84057971014494" y="-185.15625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.2196078431372549" green="0.6470588235294118" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
